<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:id="@+id/card_view_id"

    android:layout_width="120dp"
    android:layout_height="190dp"
    android:foreground="?selectableItemBackground"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <ImageView
            android:id="@+id/book_img_id"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#ffffff"
            android:contentDescription="@string/todo"
            android:padding="2dp"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#2d2d2d"
            android:id="@+id/book_title_id"
            android:text="@string/title"
            android:textSize="13sp"
            android:gravity="center"
            >

        </TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>